{
    "name": "churakovmike/laravel-clickhouse",
    "type": "library",
    "description": "Eloquent extension with Clickhouse",
    "keywords": [
        "clickhouse",
        "eloquent clickhouse",
        "laravel clickhouse"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Churakov Mike"
        }
    ],
    "autoload": {
        "psr-4": {
            "ChurakovMike\\LaravelClickHouse\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4|^8.0"
    },
    "config": {
        "sort-packages": true
    }
}
